[defaults]
log_path = ansible.log
host_key_checking = False
forks = 20
timeout = 30
interpreter_python = /usr/bin/python3
# use paramiko for boostraping, so we don't need sshpass...
transport = paramiko
